# api-events-meetings

./: README.md  event-service.js  messageTypes.js  package-lock.json  package.json
java/: README.md  pom.xml  run.cmd
java/monitorapp/: pom.xml
java/monitorapp/src/main/java/com/bluejeans/events/: bluejeansAPI.java  monitorapp.java
java/sdk/: pom.xml
java/sdk/src/main/java/com/bluejeans/events/: BlueJeansWebSocketClient.java  EventsSocketHandler.java  eventsSDK.java  eventtarget.java  jsontemplates.java
javascript/: README.md  package-lock.json  package.json
